<RCC>
    <qresource prefix="/">
        <file>images/bg_start.jpg</file>
        <file>images/bg_startchii.jpg</file>
        <file>images/bread.jpg</file>
        <file>images/btn_exit.jpg</file>
        <file>images/btn_intro.jpg</file>
        <file>images/btn_start.jpg</file>
        <file>images/but+bowl.jpg</file>
        <file>images/butter.jpg</file>
        <file>images/emptybowl.jpg</file>
        <file>images/milk.jpg</file>
        <file>images/plate.jpg</file>
        <file>images/pota+bowl.jpg</file>
        <file>images/potato.jpg</file>
        <file>images/potatosalad.jpg</file>
    </qresource>
</RCC>
